# Random seed file location
RANDFILE                            = random.bin

# Base URL for authority access and CRL location
[common]
base_url                            = http://ca.example.com/

###############################################################################
# CA CONFIGURATION
###############################################################################

# Demo Root Certification Authority
[ ca_rca ] 
dir                                 = rca
certs                               = $dir
crl_dir                             = $dir
new_certs_dir                       = $dir/issued
database                            = $dir/index.txt
serial                              = $dir/serial.txt
certificate                         = $dir/rca.crt
private_key                         = $dir/rca.key
crl               	                = $dir/rca.crl
crlnumber         	                = $dir/crlnumber.txt
default_days                        = 365
default_crl_days                    = 30
default_md                          = sha256
preserve                            = yes 
unique_subject                      = no
policy                              = policy_loose

# Demo Infrastructure Certification Authority
[ ca_ica ] 
dir                                 = ica
certs                               = $dir
crl_dir                             = $dir
new_certs_dir                       = $dir/Issued
database                            = $dir/index.txt
serial                              = $dir/serial.txt
certificate                         = $dir/ica.crt
private_key                         = $dir/ica.key
crl                                 = $dir/ica.crl
crlnumber                           = $dir/crlnumber.txt
default_days                        = 365
default_crl_days                    = 30
default_md                          = sha256
preserve                            = yes 
unique_subject                      = no
copy_extensions                     = copy
policy                              = policy_loose

# Demo Corporate Certification Authority
[ ca_cca ] 
dir                                 = cca
certs                               = $dir
crl_dir                             = $dir
new_certs_dir                       = $dir/Issued
database                            = $dir/index.txt
serial                              = $dir/serial.txt
certificate                         = $dir/cca.crt
private_key                         = $dir/cca.key
crl               	                = $dir/cca.crl
crlnumber         	                = $dir/crlnumber.txt
default_days                        = 365
default_crl_days                    = 30
default_md                          = sha256
preserve                            = yes 
unique_subject                      = no
copy_extensions                     = copy
policy                              = policy_loose

# Loose policy for processing certificate requests
[ policy_loose ]
commonName                          = supplied
emailAddress                        = optional
organizationName                    = optional
organizationalUnitName              = optional
localityName                        = optional
stateOrProvinceName                 = optional
countryName                         = optional

###############################################################################
# CSR OPTIONS
###############################################################################

[ req ] 
default_bits                        = 2048
default_keyfile                     = privkey.pem 
distinguished_name                  = req_distinguished_name 

[ req_distinguished_name ] 
commonName                          = Common Name:
commonName_max                      = 50
emailAddress                        = E-mail:
emailAddress_max                    = 50 
organizationName                    = Organization:
organizationName_max                = 50
organizationalUnitName              = Org. Unit:
organizationalUnitName_max          = 50
localityName                        = Locality: 
localityName_max                    = 50
stateOrProvinceName                 = State/Province:
stateOrProvinceName_max             = 50
countryName                         = Country Code:
countryName_min                     = 2 
countryName_max                     = 2

###############################################################################
# EXTENSIONS
###############################################################################

# Extensions for the root CA itself
[ ext_root ]
crlDistributionPoints               = URI:${common::base_url}rca.crl
authorityInfoAccess                 = caIssuers;URI:${common::base_url}rca.crt
subjectKeyIdentifier                = hash
authorityKeyIdentifier              = keyid:always, issuer:always
basicConstraints                    = critical, CA:true
keyUsage                            = critical, cRLSign, keyCertSign

# Extensions for the subordinate CAs
[ ext_sub ]
crlDistributionPoints               = URI:${common::base_url}rca.crl
authorityInfoAccess                 = caIssuers;URI:${common::base_url}rca.crt
subjectKeyIdentifier                = hash
authorityKeyIdentifier              = keyid:always, issuer:always
basicConstraints                    = critical, CA:true, pathlen:0
keyUsage                            = critical, cRLSign, keyCertSign

# Extensions for server certificates
[ ext_server ]
crlDistributionPoints               = URI:${common::base_url}ica.crl
authorityInfoAccess                 = caIssuers;URI:${common::base_url}ica.crt
basicConstraints                    = critical, CA:false
keyUsage                            = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage                    = critical, serverAuth
authorityKeyIdentifier              = keyid:always, issuer:always

# Extensions for client certificates
[ ext_client ]
crlDistributionPoints               = URI:${common::base_url}ica.crl
authorityInfoAccess                 = caIssuers;URI:${common::base_url}ica.crt
basicConstraints                    = critical, CA:false
keyUsage                            = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage                    = critical, clientAuth, emailProtection
authorityKeyIdentifier              = keyid:always, issuer:always

# Extensions for client certificates
[ ext_personal ]
crlDistributionPoints               = URI:${common::base_url}cca.crl
authorityInfoAccess                 = caIssuers;URI:${common::base_url}cca.crt
basicConstraints                    = critical, CA:false
keyUsage                            = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage                    = critical, clientAuth, emailProtection
authorityKeyIdentifier              = keyid:always, issuer:always

# Extensions for CRL signing
[ ext_crl_rca ]
authorityKeyIdentifier              = keyid:always
authorityInfoAccess                 = caIssuers;URI:${common::base_url}rca.crt

[ ext_crl_ica ]
authorityKeyIdentifier              = keyid:always
authorityInfoAccess                 = caIssuers;URI:${common::base_url}ica.crt

[ ext_crl_cca ]
authorityKeyIdentifier              = keyid:always
authorityInfoAccess                 = caIssuers;URI:${common::base_url}cca.crt